# 409_bekresheva

./: .gitignore  409_bekresheva.sln  README.md
ConsoleApp/: ConsoleApp.csproj  MyApp.csproj  Program.cs  UIServices.cs
DataStructures/: DataStructures.csproj  YoloV4Prediction.cs  YoloV4Result.cs
MyLibrary/: Class1.cs
PredictionModel/: Prediction.cs  Prediction.csproj  PredictionViewModel.cs
WpfApp/: DB.cs  DataBaseDataTemplate.cs  Handlers.cs  Interfaces.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WpfApp.csproj  library.db
WpfApp/DBViewModel/: DBViewModel.cs
WpfApp/Migrations/: 20211222174947_Initial.Designer.cs  20211222174947_Initial.cs  20211222185135_Concurrent.Designer.cs  20211222185135_Concurrent.cs  20211222190544_Another One.Designer.cs  20211222190544_Another One.cs  PicturesContextModelSnapshot.cs
WpfApp/ResultWindow/: ResultWindow.xaml  ResultWindow.xaml.cs  ResultWindowHandlers.cs
WpfApp/ViewModelLogic/: Interfaces.cs  ViewModel.cs
